.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 48px;

  margin: 0 20px;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;

    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

@media (min-width:500px) {
  .catalog {
    margin: 0 36px;
  }
}

@media (min-width: 800px) {
  .catalog {
    margin: 0 40px;
  }
}

